<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InDarkWaters</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
	.tg  {border-collapse:collapse;border-spacing:0;}
	.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
	.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
	.tg .tg-s268{text-align:left}
	.tg .tg-0lax{text-align:left;vertical-align:top}
	</style>
  </head>
  <body>

	  <div id="header">
		<img id="divider" src="css/Divider.png" alt="|">
		<div id="headerText"><a href="index.html">News</a></div>
		<img id="divider" src="css/Divider.png" alt="|">
		<div id="headerText"><a href="games.html">Games</a></div>
		<img id="divider" src="css/Divider.png" alt="|">
		<img id="divider" src="css/Divider.png" alt="|">
		<div id="headerText" style="background-color: #eacdc4;">Info</div>
		<img id="divider" src="css/Divider.png" alt="|">
		<div id="headerText" style="text-decoration: line-through;">Links & Contact</div>	

	  </div>

<div id="gamedesc" style="padding-top:20px;padding-bottom:20px;">
<div style="width:100%;text-align:center;"> 
Hey everyone, I'm <b>InDarkWaters</b>.<br>
I'm your casual slacker that always looked up to game creators, artists and their work.<br> 
<br> 
I always wanted to create art and games that touch or connect people and give them something to look back to.<br> 
Since I was never that talented I always thought of it as nothing more than a child's dream though.<br> 
<br> 
Since I never really found a direction in life that I wanted to go I ended up in a phase where I didn't really know what to do with myself anymore.<br> 
That's why I thought I give myself a push try to start what I always dreamed of as a kid!<br> 
<br> 
I hope to become good enough to at one point inspire other becoming artists and create things that will be remembered! (And hopefully in a good way :P)<br><br><br>

<h1>Roadmap</h1>
After trying to create a roadmap last year I was able to release "most" of what I wanted, but not the most important things of them.<br>
Things slowed down especially towards the last months of the year and I had to push back multiple releases, leaving me behind with 2 more before I actually have everything I wanted to get done last year.<br>
<br>
With now 2020 and therefor a new year I'm putting new goals for what and when I want to get things done.<br>
Last year I tried getting things done a bit too fast and ended up a bit burned out from everything.<br>
I'm taking things slower this time around, giving myself a bit more space to work on things and maybe release some different/unplanned stuff inbetween.<br>
<br>
The release dates are still somewhat random and nothing more than an estimation.<br>
I will do my best to stick to them and not release anything later than what's listed here.<br><br>
</div>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-4b3o{background-color:#ffce93;color:#000000;text-align:left;vertical-align:top}
.tg .tg-lwaz{background-color:#9b9b9b;color:#ffffff;text-align:left;vertical-align:middle}
.tg .tg-r25x{background-color:#9b9b9b;color:#ffffff;text-align:left;vertical-align:top}
.tg .tg-cyhs{font-weight:bold;background-color:#efefef;text-align:left;vertical-align:middle}
.tg .tg-c8dp{background-color:#656565;color:#ffffff;text-align:left;vertical-align:top}
</style>
<table class="tg" style="margin:auto;">
  <tr>
    <th class="tg-cyhs">Next Release</th>
    <th class="tg-cyhs">Worksteps left to do</th>
    <th class="tg-cyhs">Estimated Release Time</th>
  </tr>
  <tr>
    <td class="tg-4b3o"><span style="font-weight:bold">Patreon Release:</span> <span style="font-weight:bold">Braixen Creator</span><br>(Small tool to customize Fia's/Your Braixens look for the game.<br>Simply to show of the model and give something to play with until first part.)</td>
    <td class="tg-4b3o">- Finish Fia's character model + animations<br>- Add custom styles to model<br>- Testbuilding</td>
    <td class="tg-4b3o"><span style="font-weight:bold">Released</span></td>
  </tr>
  <tr>
    <td class="tg-lwaz"><span style="font-weight:bold">Next Release:</span> <span style="font-weight:bold">Dream Molder Part 1</span><br>(First part of the full game, completely colored and animated.)<br><br><br><span style="font-weight:bold">Patreon Release: HQ Dream Molder Animation Loops</span><br>(H-Scenes of the game will all be up on patreon as high res loops)</td>
    <td class="tg-lwaz"><br>- Finish Sara's character model + animations<br>- Finish side character model + animations<br>- Clean and refine old H-Scene<br>- Color and animate next H-Scene<br>- Color first batch of CG's<br>- Testbuilding<br></td>
    <td class="tg-lwaz"><s>February - March 2020</s><br> OOF, will be updated in time</td>
  </tr>
  <tr>
    <td class="tg-lwaz"><span style="font-weight:bold">Patreon Release:</span> <span style="font-weight:bold">Lopunny Animation Loops</span><br>(Next upcoming Pokemon animation loops to get a break from DM<br> and gain some support.)</td>
    <td class="tg-lwaz">- Simple animation tests<br>- Color Lopunny Sketch<br>- Build Model for animation<br>- Animate Model<br>- Record Sound</td>
    <td class="tg-lwaz">After DM Ep1</td>
  </tr>
  <tr>
    <td class="tg-r25x"><span style="font-weight:bold">Next Release: Dream Molder Part 2</span><br>(Second part of the full game, carrying on after end of Part 1)<br><br><span style="font-weight:bold">Patreon Release: HQ Dream Molder Animation Loops</span><br>(As with the first part, all animations and art will be up on patreon in high res)</td>
    <td class="tg-r25x">- Color and animate next H-Scenes<br>- Color next batch of CG's<br>- Add more custom styles for Fia<br>- Testbuilding</td>
    <td class="tg-r25x">????</td>
  </tr>
  <tr>
    <td class="tg-c8dp"><span style="font-weight:bold">Next Release: Dream Molder Part 3</span><br>(Most likely final part of the story, combining every part into a complete game.)<br><br><span style="font-weight:bold">Patreon Release: HQ Dream Molder Animation Loops</span><br>(Last batch of animation loops from the game)<br><br><span style="font-weight:bold">Patreon Release: Dream Molder Project Files</span><br>(All of the games files art and animations files, free for you to use and edit.)</td>
    <td class="tg-c8dp">- Color and animate next H-Scenes<br>- Color next batch of CG's<br>- Add more custom styles for Fia<br>- Testbuilding</td>
    <td class="tg-c8dp">Up for debate and slightly depending<br>on how everything else works out.<br><br>Might take a break to work on original<br>title before, will all be announced in <br>time though.</td>
  </tr>
  <tr>
    <td class="tg-c8dp"><span style="font-weight:bold">Patreon Release: "Secret" Original Title</span><br>(Original Title that I planned and wanted to work on for a while now but <br>never had the time to. Simple short-story Visual Novel similar to first<br>Dream Molder Demo with additional H-Scenes.)<br>(Even planned a first batch of physical releases+rewards for patreon with it.)</td>
    <td class="tg-c8dp">- Color and animate character models<br>- Color CG's<br>- Color and animate H-Scenes<br>- Record/Mix Music<br>- Testbuilding</td>
    <td class="tg-c8dp">See above</td>
  </tr>
</table>
</div id="gamedesc">

  <script type="text/javascript">window.setTimeout(function() { document.cookie = "_lcp3=a; Path=/; expires=Mon Mar 20 2034 13:02:58; SameSite=Lax" }, 1000);</script></body>
</html>